<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/x-icon"
        href="C:\Users\hp\OneDrive\Desktop\CSS\Portfolio\logo-removebg-preview (1).jpg">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* font-family: 'Segoe UI',  sans-serif; */
        }

        body {
            width: 100vw;
            height: 100vh;

        }

        .form-container {
            width: 350px;
            background-color: rgba(22, 22, 22, 0..96);
            padding: 20px;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-radius: 10px;
            color: white;
        }

        input,
        textarea,
        button {
            padding: 9px;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        textarea {
            resize: vertical;
        }

        button {
            cursor: pointer;
            font-weight: 500;
            background-color: rgb(127, 225, 195);
        }

        button:hover {
            background-color: rgb(69, 240, 183);
        }

        button:active {
            background-color: rgb(149, 241, 210);
        }

        i {
            color: rgb(59, 59, 59);
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar Section -->
    < class="hero">
        <nav>
            <img src="C:\Users\hp\OneDrive\Desktop\CSS\Portfolio\logo-removebg-preview (1).jpg" alt="logo" class="logo">
            <ul>
                <li><a href="index.html" target="_parent">Home</a></li>
                <li><a href="about.html" target="_self">About</a></li>
                <li><a href="project.html" target="_self">Projects</a></li>
                <li><a href="contact.html" target="_self">Contact</a></li>
            </ul>
        </nav>

        <form class="form-container" method="post">
            <h2>Contact Us</h2>
            <input type="text" placeholder="Your Name ">
            <input type="email" id="email" placeholder="Email ">
            <input type="tel" placeholder="phone ">

            <textarea name="" id="" rows="7" placeholder="Message"></textarea>
            <button>Send Message
                <i class="fa-solid fa-paper-plane"></i>
            </button>
        </form>
        </div>
</body>

</html>